spring.jpa.properties.hibernate.ogm.datastore.create_database=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.host=localhost
spring.data.mongodb.database=family_tree
spring.data.mongodb.port=27017

mongo.username=rootuser
mongo.password=rootpass
mongo.host=localhost
mongo.database=family_tree
mongo.port=27017

springdoc.swagger-ui.csrf.enabled=true

server.error.include-message=always

